succ(0,1).
succ(1,2).
succ(2,3).
succ(3,4).
succ(4,5).
succ(5,6).
succ(6,7).
succ(7,8).
succ(8,9).
succ(9,10).
cons([10>9>8>7>6>5>4>3>2>1],[9>8>7>6>5>4>3>2>1]).
cons([9>8>7>6>5>4>3>2>1],[8>7>6>5>4>3>2>1]).
cons([8>7>6>5>4>3>2>1],[7>6>5>4>3>2>1]).
cons([7>6>5>4>3>2>1],[6>5>4>3>2>1]).
cons([6>5>4>3>2>1],[5>4>3>2>1]).
cons([5>4>3>2>1],[4>3>2>1]).
cons([4>3>2>1],[3>2>1]).
cons([3>2>1],[2>1]).
cons([2>1],[1]).
length([10>9>8>7>6>5>4>3>2>1],10).
length([9>8>7>6>5>4>3>2>1],9).
length([8>7>6>5>4>3>2>1],8).
length([7>6>5>4>3>2>1],7).
length([6>5>4>3>2>1],6).
length([5>4>3>2>1],5).
length([4>3>2>1],4).
length([3>2>1],3).
length([2>1],2).
length([1],1).
